# TradingAssignment

./: .project  pom.xml
src/main/java/cache/: InMemoryCache.java
src/main/java/controller/: TradeRankController.java
src/main/java/dao/: ISettledTradesDao.java  SettledTradesDaoImpl.java
src/main/java/main/: TradeScreen.java
src/main/java/model/: Constants.java  SettledTrade.java  Trade.java
src/main/java/model/custom/: EntityDetails.java  TradeAggregrates.java
src/main/java/service/: ITradeConsolidationService.java  ITradeSettlementService.java  RatingCompare.java  TradeConsolidationServiceImpl.java  TradeSettlementServiceImpl.java
src/test/java/junit/: TradeConsolidationServiceTest.java  TradeRankControllerTest.java  TradeSettlementServiceTest.java
